<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yeloow"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        android:minHeight="?actionBarSize">

        <TextView
            android:id="@+id/txtDiem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="Điểm:"
            android:textColor="@color/backgroundColor"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp">

            <TextView
                android:id="@+id/txtDung1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtGameDoVui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/timeText"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:textColor="@color/backgroundColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCauHoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtConLai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Lượt còn lại:"
            android:textColor="@color/backgroundColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="135dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/red"
            android:textSize="20sp" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:gravity="center"
            android:orientation="vertical">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnA"
                android:text=""></info.hoang8f.widget.FButton>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnB"
                android:text="" />


            <info.hoang8f.widget.FButton
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnC"
                android:text="" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnD"
                android:text="" />

        </LinearLayout>

    </LinearLayout>